######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 5 21:52:13 2013
######################################################################

QT += sql
TEMPLATE = app
TARGET = 
DEPENDPATH += . include src ui
INCLUDEPATH += . include

# Input
HEADERS += include/EditWorkersInfo.h \
           include/mainwindow.h \
           include/WelcomeManagers.h \
           include/WelcomeWorkers.h
FORMS += ui/editworkersinfo.ui ui/mainwindow.ui ui/managers.ui ui/workers.ui
SOURCES += src/EditWorkersInfo.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/WelcomeManagers.cpp \
           src/WelcomeWorkers.cpp
RESOURCES += resources.qrc
